/*
 * Hassad ERP - Light Theme
 * Modern professional ERP interface inspired by SAP Fiori & Odoo 17
 * Color Palette: Blue (#3498db, #2980b9), Green (#27ae60, #229954), Neutral (#ecf0f1, #bdc3c7)
 * Version: 1.0.0
 * Phase: F2.1 - Theme Engine Implementation
 */

/* ============================================================================
   GLOBAL APPLICATION STYLES
   ============================================================================ */

QWidget {
    background-color: #f5f6fa;
    color: #2c3e50;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background-color: #ffffff;
}

/* ============================================================================
   TYPOGRAPHY & TEXT ELEMENTS
   ============================================================================ */

QLabel {
    color: #2c3e50;
    background-color: transparent;
    padding: 2px;
}

QLabel[heading="true"] {
    font-size: 18px;
    font-weight: bold;
    color: #2980b9;
    padding: 8px 0px;
}

QLabel[subheading="true"] {
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    padding: 5px 0px;
}

QLabel[info="true"] {
    color: #7f8c8d;
    font-size: 12px;
}

QLabel[error="true"] {
    color: #e74c3c;
    font-weight: bold;
}

QLabel[success="true"] {
    color: #27ae60;
    font-weight: bold;
}

/* ============================================================================
   PUSH BUTTONS
   ============================================================================ */

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #2980b9;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

QPushButton:pressed {
    background-color: #21618c;
    padding-top: 9px;
    padding-bottom: 7px;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #95a5a6;
}

/* Primary Button */
QPushButton[primary="true"] {
    background-color: #27ae60;
    font-weight: 600;
    min-width: 100px;
}

QPushButton[primary="true"]:hover {
    background-color: #229954;
}

QPushButton[primary="true"]:pressed {
    background-color: #1e8449;
}

/* Secondary Button */
QPushButton[secondary="true"] {
    background-color: #95a5a6;
    color: #ffffff;
}

QPushButton[secondary="true"]:hover {
    background-color: #7f8c8d;
}

/* Danger Button */
QPushButton[danger="true"] {
    background-color: #e74c3c;
}

QPushButton[danger="true"]:hover {
    background-color: #c0392b;
}

QPushButton[danger="true"]:pressed {
    background-color: #a93226;
}

/* Icon Button */
QPushButton[icon="true"] {
    background-color: transparent;
    border: 1px solid #bdc3c7;
    color: #2c3e50;
    padding: 6px;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QPushButton[icon="true"]:hover {
    background-color: #ecf0f1;
    border-color: #3498db;
}

/* ============================================================================
   LINE EDIT & TEXT INPUT
   ============================================================================ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2c3e50;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3498db;
    padding: 5px 9px;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
    border-color: #d5dbdb;
}

QLineEdit[error="true"] {
    border: 2px solid #e74c3c;
}

QLineEdit[success="true"] {
    border: 2px solid #27ae60;
}

/* ============================================================================
   COMBO BOX (DROPDOWN)
   ============================================================================ */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2c3e50;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox:focus {
    border: 2px solid #3498db;
    padding: 5px 9px;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(ui/themes/icons/arrow_down.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    selection-background-color: #3498db;
    selection-color: #ffffff;
    outline: none;
}

/* ============================================================================
   SPIN BOX & DATE/TIME EDIT
   ============================================================================ */

QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2c3e50;
    min-height: 28px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QTimeEdit:focus, QDateTimeEdit:focus {
    border: 2px solid #3498db;
    padding: 5px 9px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QDateEdit::up-button, QTimeEdit::up-button, QDateTimeEdit::up-button {
    background-color: #ecf0f1;
    border-left: 1px solid #bdc3c7;
    border-radius: 0px 4px 0px 0px;
    width: 20px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QDateEdit::up-button:hover, QTimeEdit::up-button:hover, QDateTimeEdit::up-button:hover {
    background-color: #3498db;
}

QSpinBox::down-button, QDoubleSpinBox::down-button,
QDateEdit::down-button, QTimeEdit::down-button, QDateTimeEdit::down-button {
    background-color: #ecf0f1;
    border-left: 1px solid #bdc3c7;
    border-radius: 0px 0px 4px 0px;
    width: 20px;
}

QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover,
QDateEdit::down-button:hover, QTimeEdit::down-button:hover, QDateTimeEdit::down-button:hover {
    background-color: #3498db;
}

/* ============================================================================
   TABLES & TREE VIEWS
   ============================================================================ */

QTableWidget, QTableView, QTreeWidget, QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #d5dbdb;
    border-radius: 4px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: #ffffff;
    outline: none;
}

QTableWidget::item, QTableView::item, QTreeWidget::item, QTreeView::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:hover, QTableView::item:hover, QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #d6eaf8;
}

QTableWidget::item:selected, QTableView::item:selected, QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ffffff;
    padding: 8px;
    border: none;
    border-right: 1px solid #2c3e50;
    border-bottom: 2px solid #2c3e50;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #2c3e50;
}

QHeaderView::section:pressed {
    background-color: #1a252f;
}

/* ============================================================================
   LIST WIDGET
   ============================================================================ */

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #ecf0f1;
    color: #2c3e50;
}

QListWidget::item:hover {
    background-color: #d6eaf8;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

/* ============================================================================
   SCROLL BARS
   ============================================================================ */

QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #f5f6fa;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #bdc3c7;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ============================================================================
   TAB WIDGET
   ============================================================================ */

QTabWidget::pane {
    border: 1px solid #d5dbdb;
    border-radius: 4px;
    background-color: #ffffff;
    top: -1px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 20px;
    border: 1px solid #d5dbdb;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    background-color: #d6eaf8;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #3498db;
    font-weight: 600;
    border-bottom: 3px solid #3498db;
}

/* ============================================================================
   GROUP BOX
   ============================================================================ */

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 10px;
    background-color: #3498db;
    color: #ffffff;
    border-radius: 4px;
    left: 10px;
}

/* ============================================================================
   PROGRESS BAR
   ============================================================================ */

QProgressBar {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
    height: 24px;
}

QProgressBar::chunk {
    background-color: #27ae60;
    border-radius: 3px;
}

/* ============================================================================
   CHECKBOXES & RADIO BUTTONS
   ============================================================================ */

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #2c3e50;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #bdc3c7;
    background-color: #ffffff;
}

QCheckBox::indicator {
    border-radius: 3px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #3498db;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
}

QCheckBox::indicator:checked {
    image: url(ui/themes/icons/check.png);
}

QRadioButton::indicator:checked {
    image: url(ui/themes/icons/radio_checked.png);
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled {
    background-color: #ecf0f1;
    border-color: #d5dbdb;
}

/* ============================================================================
   SLIDERS
   ============================================================================ */

QSlider::groove:horizontal {
    background-color: #ecf0f1;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #3498db;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background-color: #2980b9;
}

/* ============================================================================
   MENU BAR & MENUS
   ============================================================================ */

QMenuBar {
    background-color: #34495e;
    color: #ffffff;
    border-bottom: 2px solid #2c3e50;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2c3e50;
}

QMenuBar::item:pressed {
    background-color: #1a252f;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #d6eaf8;
    color: #2c3e50;
}

QMenu::separator {
    height: 1px;
    background-color: #ecf0f1;
    margin: 4px 8px;
}

/* ============================================================================
   TOOLBAR
   ============================================================================ */

QToolBar {
    background-color: #ecf0f1;
    border-bottom: 1px solid #bdc3c7;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #bdc3c7;
    margin: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px;
    color: #2c3e50;
}

QToolButton:hover {
    background-color: #d6eaf8;
    border-color: #3498db;
}

QToolButton:pressed {
    background-color: #3498db;
    color: #ffffff;
}

/* ============================================================================
   STATUS BAR
   ============================================================================ */

QStatusBar {
    background-color: #34495e;
    color: #ffffff;
    border-top: 1px solid #2c3e50;
    padding: 4px;
}

QStatusBar::item {
    border: none;
}

/* ============================================================================
   DIALOG BOXES
   ============================================================================ */

QDialog {
    background-color: #ffffff;
}

QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    color: #2c3e50;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ============================================================================
   TOOLTIPS
   ============================================================================ */

QToolTip {
    background-color: #34495e;
    color: #ffffff;
    border: 1px solid #2c3e50;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ============================================================================
   SPLITTERS
   ============================================================================ */

QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

/* ============================================================================
   SIDEBAR NAVIGATION (For MainWindow)
   ============================================================================ */

QFrame#sidebar {
    background-color: #2c3e50;
    border-right: 2px solid #1a252f;
}

QFrame#sidebar QLabel {
    color: #ffffff;
}

QFrame#sidebar QListWidget {
    background-color: #2c3e50;
    border: none;
    color: #ffffff;
}

QFrame#sidebar QListWidget::item {
    padding: 14px;
    border-bottom: 1px solid #34495e;
    color: #ecf0f1;
}

QFrame#sidebar QListWidget::item:hover {
    background-color: #34495e;
    color: #ffffff;
}

QFrame#sidebar QListWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
    font-weight: 600;
    border-left: 4px solid #27ae60;
}

QFrame#sidebar QPushButton {
    background-color: #e74c3c;
    color: #ffffff;
    border-radius: 0px;
    font-weight: 600;
}

QFrame#sidebar QPushButton:hover {
    background-color: #c0392b;
}

/* ============================================================================
   CUSTOM WIDGET STYLES
   ============================================================================ */

/* Card-like containers */
QWidget[card="true"] {
    background-color: #ffffff;
    border: 1px solid #d5dbdb;
    border-radius: 6px;
    padding: 16px;
}

/* Header sections */
QWidget[header="true"] {
    background-color: #34495e;
    color: #ffffff;
    padding: 12px;
    border-radius: 4px 4px 0px 0px;
}

/* Footer sections */
QWidget[footer="true"] {
    background-color: #ecf0f1;
    border-top: 1px solid #bdc3c7;
    padding: 10px;
}

/* ============================================================================
   END OF LIGHT THEME
   ============================================================================ */
